<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- exibe o site de acordo com o tamanho da tela -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>

<div class="caixamaior">

    <div id="banner">
        <img alt="banner" src="https://raw.githubusercontent.com/alan4melo/GIT-blog-preview-card/6b4d11d9bf6b1d9b04a35e87d803a1fe0e85ead2/blog-preview-card-main/assets/images/illustration-article.svg">
    </div>

    <div id="corpo">

        <p id="tag">Learning</p>

        <p id="data"> Publicado em 21 dec 2023 </p>

        <p id="titulo"> HTML & CSS Foundation </p>

        <p id="corpo"> These languages are the backbone of every website, defining structure, content, and presentation.</p>

    </div>

    <div id="author">
        <p id="autor">Greg Hooper</p>
    </div>

</div>


</body>
</html>